{
  "name": "jw-edu",
  "private": true,
  "description": "Jehovah's Witnesses Educational Resource Catalog",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "develop:clean": "rm-rf .cache && gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "bulma": "^0.7.5",
    "dotenv": "^8.0.0",
    "gatsby": "^2.7.5",
    "gatsby-source-contentful": "^2.0.65",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "prettier": "^1.17.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christylaguardia/jw-edu"
  },
  "bugs": {
    "url": "https://github.com/christylaguardia/jw-edu/issues"
  }
}
